<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link  href="styling_sheet.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
      
       
        .clg
        {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
           
        }
        .h1
        {
            width: 90%;
            color: rgb(255, 255, 255);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            text-align: center;
            font-size: 62px;
            font-weight: normal;
        }
        @media(max-width: 700px   )
        {
            .h1
            {
                font-size: 23px;
                font-weight: normal;
            }
        }
       .location
       {
           width: 80%;
           margin: auto;
           padding: 80px 0;
       }
       .location iframe
       {
           width: 100%;
       }
    </style>
</head>
<body>
    <div class="clg">
        <h1 class="h1">Contact Us</h1></div>
    <br>
    <br>
    <br>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3359.3847039573934!2d73.8553095145512!3d18.528805887404246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1b696fc8831%3A0xac8568ba726bb8b9!2sDepartment%20of%20Production%20Engineering%20and%20Industrial%20Management%2C%20COEP!5e1!3m2!1sen!2sin!4v1626021758752!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>
</html>